
> frontend@0.0.0 test
> vitest src/features/auth/__tests__/authFlow.test.tsx src/features/transactions/__tests__/transactionFlow.test.tsx src/features/budgets/__tests__/budgetFlow.test.tsx --run


[1m[46m RUN [49m[22m [36mv4.0.17 [39m[90mC:/Users/amar/Desktop/student-finance-db/frontend[39m

 [31m❯[39m src/features/budgets/__tests__/budgetFlow.test.tsx [2m([22m[2m2 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 5438[2mms[22m[39m
[31m     [31m×[31m creates budget and tracks spending[39m[33m 5124[2mms[22m[39m
     [32m✓[39m warns when budget is exceeded[32m 296[2mms[22m[39m
 [31m❯[39m src/features/transactions/__tests__/transactionFlow.test.tsx [2m([22m[2m2 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 6613[2mms[22m[39m
[31m     [31m×[31m creates, edits, and deletes a transaction[39m[33m 5222[2mms[22m[39m
     [33m[2m✓[22m[39m filters and searches transactions [33m 1364[2mms[22m[39m
 [31m❯[39m src/features/auth/__tests__/authFlow.test.tsx [2m([22m[2m4 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[33m 8584[2mms[22m[39m
[31m     [31m×[31m completes full login flow[39m[33m 4533[2mms[22m[39m
[31m     [31m×[31m handles login error gracefully[39m[33m 2832[2mms[22m[39m
[31m     [31m×[31m redirects to login when accessing protected route[39m[33m 1112[2mms[22m[39m
     [32m✓[39m persists authentication across page reloads[32m 102[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 5 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/features/budgets/__tests__/budgetFlow.test.tsx[2m > [22mBudget Management Flow[2m > [22mcreates budget and tracks spending
[31m[1mError[22m: Test timed out in 5000ms.
If this is a long-running test, pass a timeout value as the last argument or configure it globally with "testTimeout".[39m
[36m [2m❯[22m src/features/budgets/__tests__/budgetFlow.test.tsx:[2m14:5[22m[39m
    [90m 12| [39m    })[33m;[39m
    [90m 13| [39m
    [90m 14| [39m    [34mit[39m([32m'creates budget and tracks spending'[39m[33m,[39m [35masync[39m () [33m=>[39m {
    [90m   | [39m    [31m^[39m
    [90m 15| [39m        [35mconst[39m user [33m=[39m userEvent[33m.[39m[34msetup[39m()[33m;[39m
    [90m 16| [39m        [34mrender[39m([33m<[39m[33mBudgetsPage[39m [33m/[39m[33m>[39m)[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/5]⎯[22m[39m

[41m[1m FAIL [22m[49m src/features/transactions/__tests__/transactionFlow.test.tsx[2m > [22mTransaction CRUD Flow[2m > [22mcreates, edits, and deletes a transaction
[31m[1mError[22m: Test timed out in 5000ms.
If this is a long-running test, pass a timeout value as the last argument or configure it globally with "testTimeout".[39m
[36m [2m❯[22m src/features/transactions/__tests__/transactionFlow.test.tsx:[2m16:5[22m[39m
    [90m 14| [39m    })[33m;[39m
    [90m 15| [39m
    [90m 16| [39m    [34mit[39m([32m'creates, edits, and deletes a transaction'[39m[33m,[39m [35masync[39m () [33m=>[39m {
    [90m   | [39m    [31m^[39m
    [90m 17| [39m        [35mconst[39m user [33m=[39m userEvent[33m.[39m[34msetup[39m()[33m;[39m
    [90m 18| [39m        [34mrender[39m([33m<[39m[33mTransactionsPage[39m [33m/[39m[33m>[39m)[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/5]⎯[22m[39m

[41m[1m FAIL [22m[49m src/features/auth/__tests__/authFlow.test.tsx[2m > [22mAuthentication Flow[2m > [22mcompletes full login flow
[31m[1mError[22m[39m: Auth storage not yet updated

Ignored nodes: comments, script, style
[36m<html[39m
  [33mclass[39m=[32m""[39m
[36m>[39m
  [36m<head />[39m
  [36m<body>[39m
    [36m<div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex h-screen w-full flex-row overflow-hidden bg-background-light dark:bg-dark-bg-primary font-display antialiased text-text-main dark:text-dark-text-primary"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"relative hidden lg:flex lg:w-1/2 flex-col justify-between overflow-hidden p-12"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"absolute inset-0 z-0 bg-cover bg-center"[39m
            [33mstyle[39m=[32m"background-image: url(\"/images/auth-bg.png\");"[39m
          [36m/>[39m
          [36m<div[39m
            [33mclass[39m=[32m"absolute inset-0 z-10 bg-gradient-to-br from-primary/90 to-secondary/90 mix-blend-multiply"[39m
          [36m/>[39m
          [36m<div[39m
            [33mclass[39m=[32m"absolute inset-0 z-10 bg-black/10"[39m
          [36m/>[39m
          [36m<div[39m
            [33mclass[39m=[32m"relative z-20 flex h-full flex-col justify-center text-white"[39m
          [36m>[39m
            [36m<a[39m
              [33mclass[39m=[32m"mb-6 size-12 bg-white/20 backdrop-blur-md rounded-xl flex items-center justify-center border border-white/30 shadow-xl hover:scale-105 transition-transform"[39m
              [33mdata-discover[39m=[32m"true"[39m
              [33mhref[39m=[32m"/"[39m
            [36m>[39m
              [36m<img[39m
                [33malt[39m=[32m"UniFlow Logo"[39m
                [33mclass[39m=[32m"w-7 h-7 object-contain brightness-0 invert"[39m
                [33msrc[39m=[32m"/images/logo.svg"[39m
              [36m/>[39m
            [36m</a>[39m
            [36m<div[39m
              [33mclass[39m=[32m"min-h-[220px] lg:min-h-[200px] transition-all duration-500 ease-in-out"[39m
            [36m>[39m
              [36m<h1[39m
                [33mclass[39m=[32m"text-5xl font-extrabold leading-tight tracking-tight mb-6 animate-in fade-in slide-in-from-bottom-4 duration-500"[39m
              [36m>[39m
                [0mWelcome Back![0m
              [36m</h1>[39m
              [36m<p[39m
                [33mclass[39m=[32m"text-lg font-medium text-white/90 max-w-md leading-relaxed animate-in fade-in slide-in-from-bottom-4 duration-700"[39m
              [36m>[39m
                [0mYour path to financial freedom and organized studies starts here. Manage your budget, track assignments, and stay ahead.[0m
              [36m</p>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"relative z-20 flex gap-2 mb-12"[39m
          [36m>[39m
            [36m<button[39m
              [33maria-label[39m=[32m"Go to slide 1"[39m
              [33mclass[39m=[32m"h-1.5 rounded-full transition-all duration-300 w-8 bg-white"[39m
            [36m/>[39m
            [36m<button[39m
              [33maria-label[39m=[32m"Go to slide 2"[39m
              [33mclass[39m=[32m"h-1.5 rounded-full transition-all duration-300 w-2 bg-white/40 hover:bg-white/60"[39m
            [36m/>[39m
            [36m<button[39m
              [33maria-label[39m=[32m"Go to slide 3"[39m
              [33mclass[39m=[32m"h-1.5 rounded-full transition-all duration-300 w-2 bg-white/40 hover:bg-white/60"[39m
            [36m/>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex w-full lg:w-1/2 flex-col items-center justify-center overflow-y-auto overflow-x-hidden bg-background-light dark:bg-dark-bg-primary p-6 sm:p-12 lg:p-16 relative"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"pointer-events-none absolute -top-20 -right-20 h-96 w-96 rounded-full bg-primary/5 blur-3xl"[39m
          [36m/>[39m
          [36m<div[39m
            [33mclass[39m=[32m"pointer-events-none absolute bottom-0 left-0 h-64 w-64 rounded-full bg-secondary/5 blur-3xl"[39m
          [36m/>[39m
          [36m<div[39m
            [33mclass[39m=[32m"w-full max-w-[440px] z-10"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"mb-10 text-center lg:text-left"[39m
            [36m>[39m
              [36m<a[39m
                [33mclass[39m=[32m"lg:hidden mb-6 flex justify-center hover:scale-105 transition-transform w-fit mx-auto"[39m
                [33mdata-discover[39m=[32m"true"[39m
                [33mhref[39m=[32m"/"[39m
              [36m>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"size-12 bg-gradient-to-br from-primary to-primary-dark rounded-lg flex items-center justify-center text-white shadow-lg shadow-primary/20"[39m
                [36m>[39m
                  [36m<img[39m
                    [33malt[39m=[32m"UniFlow Logo"[39m
                    [33mclass[39m=[32m"w-7 h-7 object-contain brightness-0 invert"[39m
                    [33msrc[39m=[32m"/images/logo.svg"[39m
                  [36m/>[39m
                [36m</div>[39m
              [36m</a>[39m
              [36m<h2[39m
                [33mclass[39m=[32m"text-3xl font-bold tracking-tight text-text-main dark:text-dark-text-primary mb-2"[39m
              [36m>[39m
                [0mLog in to your account[0m
              [36m</h2>[39m
              [36m<p[39m
                [33mclass[39m=[32m"text-text-muted dark:text-dark-text-secondary text-base"[39m
              [36m>[39m
                [0mWelcome back! Please enter your details.[0m
              [36m</p>[39m
            [36m</div>[39m
            [36m<form[39m
              [33mclass[39m=[32m"flex flex-col gap-5"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"flex flex-col gap-2"[39m
              [36m>[39m
                [36m<label[39m
                  [33mclass[39m=[32m"text-sm font-semibold text-text-main dark:text-dark-text-secondary"[39m
                  [33mfor[39m=[32m"email"[39m
                [36m>[39m
                  [0mEmail Address[0m
                [36m</label>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"relative"[39m
                [36m>[39m
                  [36m<input[39m
                    [33mclass[39m=[32m"w-full h-12 pl-4 pr-12 rounded-xl border border-gray-200 dark:border-dark-border-primary bg-[#f9fbfb] dark:bg-dark-bg-tertiary text-text-main dark:text-dark-text-primary placeholder-gray-400 dark:placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all font-normal shadow-sm disabled:opacity-50"[39m
                    [33mid[39m=[32m"email"[39m
                    [33mname[39m=[32m"email"[39m
                  ...
[36m [2m❯[22m timeout src/features/auth/__tests__/authFlow.test.tsx:[2m26:33[22m[39m
    [90m 24| [39m        [35mawait[39m [34mwaitFor[39m(() [33m=>[39m {
    [90m 25| [39m            [35mconst[39m authRaw [33m=[39m localStorage[33m.[39m[34mgetItem[39m([32m'auth-storage'[39m)[33m;[39m
    [90m 26| [39m            if (!authRaw) throw new Error('Auth storage not yet update…
    [90m   | [39m                                [31m^[39m
    [90m 27| [39m
    [90m 28| [39m            [35mconst[39m authData [33m=[39m [33mJSON[39m[33m.[39m[34mparse[39m(authRaw)[33m;[39m
[90m [2m❯[22m runWithExpensiveErrorDiagnosticsDisabled node_modules/@testing-library/dom/dist/config.js:[2m47:12[22m[39m
[90m [2m❯[22m checkCallback node_modules/@testing-library/dom/dist/wait-for.js:[2m124:77[22m[39m
[90m [2m❯[22m Timeout.checkRealTimersCallback node_modules/@testing-library/dom/dist/wait-for.js:[2m118:16[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/5]⎯[22m[39m

[41m[1m FAIL [22m[49m src/features/auth/__tests__/authFlow.test.tsx[2m > [22mAuthentication Flow[2m > [22mhandles login error gracefully
[31m[1mTestingLibraryElementError[22m[39m: Unable to find an element with the text: /Invalid credentials/i. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"flex h-screen w-full flex-row overflow-hidden bg-background-light dark:bg-dark-bg-primary font-display antialiased text-text-main dark:text-dark-text-primary"[39m
    [36m>[39m
      [36m<div[39m
        [33mclass[39m=[32m"relative hidden lg:flex lg:w-1/2 flex-col justify-between overflow-hidden p-12"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"absolute inset-0 z-0 bg-cover bg-center"[39m
          [33mstyle[39m=[32m"background-image: url(\"/images/auth-bg.png\");"[39m
        [36m/>[39m
        [36m<div[39m
          [33mclass[39m=[32m"absolute inset-0 z-10 bg-gradient-to-br from-primary/90 to-secondary/90 mix-blend-multiply"[39m
        [36m/>[39m
        [36m<div[39m
          [33mclass[39m=[32m"absolute inset-0 z-10 bg-black/10"[39m
        [36m/>[39m
        [36m<div[39m
          [33mclass[39m=[32m"relative z-20 flex h-full flex-col justify-center text-white"[39m
        [36m>[39m
          [36m<a[39m
            [33mclass[39m=[32m"mb-6 size-12 bg-white/20 backdrop-blur-md rounded-xl flex items-center justify-center border border-white/30 shadow-xl hover:scale-105 transition-transform"[39m
            [33mdata-discover[39m=[32m"true"[39m
            [33mhref[39m=[32m"/"[39m
          [36m>[39m
            [36m<img[39m
              [33malt[39m=[32m"UniFlow Logo"[39m
              [33mclass[39m=[32m"w-7 h-7 object-contain brightness-0 invert"[39m
              [33msrc[39m=[32m"/images/logo.svg"[39m
            [36m/>[39m
          [36m</a>[39m
          [36m<div[39m
            [33mclass[39m=[32m"min-h-[220px] lg:min-h-[200px] transition-all duration-500 ease-in-out"[39m
          [36m>[39m
            [36m<h1[39m
              [33mclass[39m=[32m"text-5xl font-extrabold leading-tight tracking-tight mb-6 animate-in fade-in slide-in-from-bottom-4 duration-500"[39m
            [36m>[39m
              [0mWelcome Back![0m
            [36m</h1>[39m
            [36m<p[39m
              [33mclass[39m=[32m"text-lg font-medium text-white/90 max-w-md leading-relaxed animate-in fade-in slide-in-from-bottom-4 duration-700"[39m
            [36m>[39m
              [0mYour path to financial freedom and organized studies starts here. Manage your budget, track assignments, and stay ahead.[0m
            [36m</p>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"relative z-20 flex gap-2 mb-12"[39m
        [36m>[39m
          [36m<button[39m
            [33maria-label[39m=[32m"Go to slide 1"[39m
            [33mclass[39m=[32m"h-1.5 rounded-full transition-all duration-300 w-8 bg-white"[39m
          [36m/>[39m
          [36m<button[39m
            [33maria-label[39m=[32m"Go to slide 2"[39m
            [33mclass[39m=[32m"h-1.5 rounded-full transition-all duration-300 w-2 bg-white/40 hover:bg-white/60"[39m
          [36m/>[39m
          [36m<button[39m
            [33maria-label[39m=[32m"Go to slide 3"[39m
            [33mclass[39m=[32m"h-1.5 rounded-full transition-all duration-300 w-2 bg-white/40 hover:bg-white/60"[39m
          [36m/>[39m
        [36m</div>[39m
      [36m</div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex w-full lg:w-1/2 flex-col items-center justify-center overflow-y-auto overflow-x-hidden bg-background-light dark:bg-dark-bg-primary p-6 sm:p-12 lg:p-16 relative"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"pointer-events-none absolute -top-20 -right-20 h-96 w-96 rounded-full bg-primary/5 blur-3xl"[39m
        [36m/>[39m
        [36m<div[39m
          [33mclass[39m=[32m"pointer-events-none absolute bottom-0 left-0 h-64 w-64 rounded-full bg-secondary/5 blur-3xl"[39m
        [36m/>[39m
        [36m<div[39m
          [33mclass[39m=[32m"w-full max-w-[440px] z-10"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"mb-10 text-center lg:text-left"[39m
          [36m>[39m
            [36m<a[39m
              [33mclass[39m=[32m"lg:hidden mb-6 flex justify-center hover:scale-105 transition-transform w-fit mx-auto"[39m
              [33mdata-discover[39m=[32m"true"[39m
              [33mhref[39m=[32m"/"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"size-12 bg-gradient-to-br from-primary to-primary-dark rounded-lg flex items-center justify-center text-white shadow-lg shadow-primary/20"[39m
              [36m>[39m
                [36m<img[39m
                  [33malt[39m=[32m"UniFlow Logo"[39m
                  [33mclass[39m=[32m"w-7 h-7 object-contain brightness-0 invert"[39m
                  [33msrc[39m=[32m"/images/logo.svg"[39m
                [36m/>[39m
              [36m</div>[39m
            [36m</a>[39m
            [36m<h2[39m
              [33mclass[39m=[32m"text-3xl font-bold tracking-tight text-text-main dark:text-dark-text-primary mb-2"[39m
            [36m>[39m
              [0mLog in to your account[0m
            [36m</h2>[39m
            [36m<p[39m
              [33mclass[39m=[32m"text-text-muted dark:text-dark-text-secondary text-base"[39m
            [36m>[39m
              [0mWelcome back! Please enter your details.[0m
            [36m</p>[39m
          [36m</div>[39m
          [36m<form[39m
            [33mclass[39m=[32m"flex flex-col gap-5"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex flex-col gap-2"[39m
            [36m>[39m
              [36m<label[39m
                [33mclass[39m=[32m"text-sm font-semibold text-text-main dark:text-dark-text-secondary"[39m
                [33mfor[39m=[32m"email"[39m
              [36m>[39m
                [0mEmail Address[0m
              [36m</label>[39m
              [36m<div[39m
                [33mclass[39m=[32m"relative"[39m
              [36m>[39m
                [36m<input[39m
                  [33mclass[39m=[32m"w-full h-12 pl-4 pr-12 rounded-xl border border-gray-200 dark:border-dark-border-primary bg-[#f9fbfb] dark:bg-dark-bg-tertiary text-text-main dark:text-dark-text-primary placeholder-gray-400 dark:placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all font-normal shadow-sm disabled:opacity-50"[39m
                  [33mid[39m=[32m"email"[39m
                  [33mname[39m=[32m"email"[39m
                  [33mplaceholder[39m=[32m"student@example.com"[39m
                  [33mtype[39m=[32m"email"[39m
                [36m/>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"material-symbols-outlined absolute right-4 top-3.5 text-gray-400 pointer-events-none text-[20px]"[39m
                [3...

Ignored nodes: comments, script, style
[36m<html[39m
  [33mclass[39m=[32m""[39m
[36m>[39m
  [36m<head />[39m
  [36m<body>[39m
    [36m<div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"flex h-screen w-full flex-row overflow-hidden bg-background-light dark:bg-dark-bg-primary font-display antialiased text-text-main dark:text-dark-text-primary"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"relative hidden lg:flex lg:w-1/2 flex-col justify-between overflow-hidden p-12"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"absolute inset-0 z-0 bg-cover bg-center"[39m
            [33mstyle[39m=[32m"background-image: url(\"/images/auth-bg.png\");"[39m
          [36m/>[39m
          [36m<div[39m
            [33mclass[39m=[32m"absolute inset-0 z-10 bg-gradient-to-br from-primary/90 to-secondary/90 mix-blend-multiply"[39m
          [36m/>[39m
          [36m<div[39m
            [33mclass[39m=[32m"absolute inset-0 z-10 bg-black/10"[39m
          [36m/>[39m
          [36m<div[39m
            [33mclass[39m=[32m"relative z-20 flex h-full flex-col justify-center text-white"[39m
          [36m>[39m
            [36m<a[39m
              [33mclass[39m=[32m"mb-6 size-12 bg-white/20 backdrop-blur-md rounded-xl flex items-center justify-center border border-white/30 shadow-xl hover:scale-105 transition-transform"[39m
              [33mdata-discover[39m=[32m"true"[39m
              [33mhref[39m=[32m"/"[39m
            [36m>[39m
              [36m<img[39m
                [33malt[39m=[32m"UniFlow Logo"[39m
                [33mclass[39m=[32m"w-7 h-7 object-contain brightness-0 invert"[39m
                [33msrc[39m=[32m"/images/logo.svg"[39m
              [36m/>[39m
            [36m</a>[39m
            [36m<div[39m
              [33mclass[39m=[32m"min-h-[220px] lg:min-h-[200px] transition-all duration-500 ease-in-out"[39m
            [36m>[39m
              [36m<h1[39m
                [33mclass[39m=[32m"text-5xl font-extrabold leading-tight tracking-tight mb-6 animate-in fade-in slide-in-from-bottom-4 duration-500"[39m
              [36m>[39m
                [0mWelcome Back![0m
              [36m</h1>[39m
              [36m<p[39m
                [33mclass[39m=[32m"text-lg font-medium text-white/90 max-w-md leading-relaxed animate-in fade-in slide-in-from-bottom-4 duration-700"[39m
              [36m>[39m
                [0mYour path to financial freedom and organized studies starts here. Manage your budget, track assignments, and stay ahead.[0m
              [36m</p>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"relative z-20 flex gap-2 mb-12"[39m
          [36m>[39m
            [36m<button[39m
              [33maria-label[39m=[32m"Go to slide 1"[39m
              [33mclass[39m=[32m"h-1.5 rounded-full transition-all duration-300 w-8 bg-white"[39m
            [36m/>[39m
            [36m<button[39m
              [33maria-label[39m=[32m"Go to slide 2"[39m
              [33mclass[39m=[32m"h-1.5 rounded-full transition-all duration-300 w-2 bg-white/40 hover:bg-white/60"[39m
            [36m/>[39m
            [36m<button[39m
              [33maria-label[39m=[32m"Go to slide 3"[39m
              [33mclass[39m=[32m"h-1.5 rounded-full transition-all duration-300 w-2 bg-white/40 hover:bg-white/60"[39m
            [36m/>[39m
          [36m</div>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex w-full lg:w-1/2 flex-col items-center justify-center overflow-y-auto overflow-x-hidden bg-background-light dark:bg-dark-bg-primary p-6 sm:p-12 lg:p-16 relative"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"pointer-events-none absolute -top-20 -right-20 h-96 w-96 rounded-full bg-primary/5 blur-3xl"[39m
          [36m/>[39m
          [36m<div[39m
            [33mclass[39m=[32m"pointer-events-none absolute bottom-0 left-0 h-64 w-64 rounded-full bg-secondary/5 blur-3xl"[39m
          [36m/>[39m
          [36m<div[39m
            [33mclass[39m=[32m"w-full max-w-[440px] z-10"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"mb-10 text-center lg:text-left"[39m
            [36m>[39m
              [36m<a[39m
                [33mclass[39m=[32m"lg:hidden mb-6 flex justify-center hover:scale-105 transition-transform w-fit mx-auto"[39m
                [33mdata-discover[39m=[32m"true"[39m
                [33mhref[39m=[32m"/"[39m
              [36m>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"size-12 bg-gradient-to-br from-primary to-primary-dark rounded-lg flex items-center justify-center text-white shadow-lg shadow-primary/20"[39m
                [36m>[39m
                  [36m<img[39m
                    [33malt[39m=[32m"UniFlow Logo"[39m
                    [33mclass[39m=[32m"w-7 h-7 object-contain brightness-0 invert"[39m
                    [33msrc[39m=[32m"/images/logo.svg"[39m
                  [36m/>[39m
                [36m</div>[39m
              [36m</a>[39m
              [36m<h2[39m
                [33mclass[39m=[32m"text-3xl font-bold tracking-tight text-text-main dark:text-dark-text-primary mb-2"[39m
              [36m>[39m
                [0mLog in to your account[0m
              [36m</h2>[39m
              [36m<p[39m
                [33mclass[39m=[32m"text-text-muted dark:text-dark-text-secondary text-base"[39m
              [36m>[39m
                [0mWelcome back! Please enter your details.[0m
              [36m</p>[39m
            [36m</div>[39m
            [36m<form[39m
              [33mclass[39m=[32m"flex flex-col gap-5"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"flex flex-col gap-2"[39m
              [36m>[39m
                [36m<label[39m
                  [33mclass[39m=[32m"text-sm font-semibold text-text-main dark:text-dark-text-secondary"[39m
                  [33mfor[39m=[32m"email"[39m
                [36m>[39m
                  [0mEmail Address[0m
                [36m</label>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"relative"[39m
                [36m>[39m
                  [36m<input[39m
                    [33mclass[39m=[32m"w-full h-12 pl-4 pr-12 rounded-xl border border-gray-200 dark:border-dark-border-primary bg-[#f9fbfb] dark:bg-dark-bg-tertiary text-text-main dark:text-dark-text-primary placeholder-gray-400 dark:placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all font-normal shadow-sm disabled:opacity-50"[39m
                    [33mid[39m=[32m"email"[39m
                    [33mname[39m=[32m"email"[39m
                  ...
[90m [2m❯[22m waitForWrapper node_modules/@testing-library/dom/dist/wait-for.js:[2m163:27[22m[39m
[36m [2m❯[22m src/features/auth/__tests__/authFlow.test.tsx:[2m52:15[22m[39m
    [90m 50| [39m
    [90m 51| [39m        // Check for error message - specifically look for the toast o…
    [90m 52| [39m        [35mawait[39m [34mwaitFor[39m(() [33m=>[39m {
    [90m   | [39m              [31m^[39m
    [90m 53| [39m            [90m// In UniFlow, errors are often shown via toasts or inline[39m
    [90m 54| [39m            expect(screen.getByText(/Invalid credentials/i)).toBeInThe…

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/5]⎯[22m[39m

[41m[1m FAIL [22m[49m src/features/auth/__tests__/authFlow.test.tsx[2m > [22mAuthentication Flow[2m > [22mredirects to login when accessing protected route
[31m[1mAssertionError[22m[39m: expected '/' to be '/login' // Object.is equality

Ignored nodes: comments, script, style
[36m<html[39m
  [33mclass[39m=[32m""[39m
[36m>[39m
  [36m<head />[39m
  [36m<body>[39m
    [36m<div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"p-8 flex flex-col gap-8 max-w-[1400px] mx-auto w-full font-display bg-background-light dark:bg-dark-bg-primary transition-colors"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"flex flex-col gap-1"[39m
        [36m>[39m
          [36m<h2[39m
            [33mclass[39m=[32m"text-3xl font-black tracking-tight text-text-main dark:text-dark-text-primary"[39m
          [36m>[39m
            [0mGood morning, [0m
            [0mAlex[0m
            [0m 👋[0m
          [36m</h2>[39m
          [36m<p[39m
            [33mclass[39m=[32m"text-text-muted dark:text-dark-text-secondary"[39m
          [36m>[39m
            [0mYour finances are looking healthy this semester. AI has categorized 12 new expenses.[0m
          [36m</p>[39m
        [36m</div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"bg-white dark:bg-dark-bg-secondary p-6 rounded-2xl border border-gray-100 dark:border-dark-border-primary shadow-sm hover:shadow-md transition-shadow group"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex justify-between items-start mb-4"[39m
            [36m>[39m
              [36m<span[39m
                [33mclass[39m=[32m"text-xs font-bold text-text-muted uppercase tracking-wider"[39m
              [36m>[39m
                [0mTotal Balance[0m
              [36m</span>[39m
              [36m<div[39m
                [33mclass[39m=[32m"size-8 rounded-lg flex items-center justify-center bg-primary/10 text-primary"[39m
              [36m>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"material-symbols-outlined text-[18px]"[39m
                [36m>[39m
                  [0maccount_balance[0m
                [36m</span>[39m
              [36m</div>[39m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex items-end justify-between"[39m
            [36m>[39m
              [36m<div>[39m
                [36m<p[39m
                  [33mclass[39m=[32m"text-2xl font-black"[39m
                [36m>[39m
                  [0m$4,250.00[0m
                [36m</p>[39m
                [36m<p[39m
                  [33mclass[39m=[32m"text-xs font-medium flex items-center gap-1 mt-1 text-emerald-500"[39m
                [36m>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"material-symbols-outlined text-xs"[39m
                  [36m>[39m
                    [0mtrending_up[0m
                  [36m</span>[39m
                  [0m+2.5%[0m
                [36m</p>[39m
              [36m</div>[39m
              [36m<div[39m
                [33mclass[39m=[32m"w-16 h-8 bg-background-light dark:bg-white/5 rounded flex items-end p-1 gap-1"[39m
              [36m>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"w-1/4 bg-primary/40 rounded-t h-[40%]"[39m
                [36m/>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"w-1/4 bg-primary/40 rounded-t h-[70%]"[39m
                [36m/>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"w-1/4 bg-primary/40 rounded-t h-[55%]"[39m
                [36m/>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"w-1/4 bg-primary rounded-t h-[90%]"[39m
                [36m/>[39m
              [36m</div>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"bg-white dark:bg-dark-bg-secondary p-6 rounded-2xl border border-gray-100 dark:border-dark-border-primary shadow-sm hover:shadow-md transition-shadow group"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex justify-between items-start mb-4"[39m
            [36m>[39m
              [36m<span[39m
                [33mclass[39m=[32m"text-xs font-bold text-text-muted uppercase tracking-wider"[39m
              [36m>[39m
                [0mMonthly Income[0m
              [36m</span>[39m
              [36m<div[39m
                [33mclass[39m=[32m"size-8 rounded-lg flex items-center justify-center bg-emerald-100 text-emerald-600"[39m
              [36m>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"material-symbols-outlined text-[18px]"[39m
                [36m>[39m
                  [0marrow_downward[0m
                [36m</span>[39m
              [36m</div>[39m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex items-end justify-between"[39m
            [36m>[39m
              [36m<div>[39m
                [36m<p[39m
                  [33mclass[39m=[32m"text-2xl font-black"[39m
                [36m>[39m
                  [0m$2,100.00[0m
                [36m</p>[39m
                [36m<p[39m
                  [33mclass[39m=[32m"text-xs font-medium flex items-center gap-1 mt-1 text-emerald-500"[39m
                [36m>[39m
                  [36m<span[39m
                    [33mclass[39m=[32m"material-symbols-outlined text-xs"[39m
                  [36m>[39m
                    [0mtrending_up[0m
                  [36m</span>[39m
                  [0m75% target[0m
                [36m</p>[39m
              [36m</div>[39m
            [36m</div>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"bg-white dark:bg-dark-bg-secondary p-6 rounded-2xl border border-gray-100 dark:border-dark-border-primary shadow-sm hover:shadow-md transition-shadow group"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex justify-between items-start mb-4"[39m
            [36m>[39m
              [36m<span[39m
                [33mclass[39m=[32m"text-xs font-bold text-text-muted uppercase tracking-wider"[39m
              [36m>[39m
                [0mMonthly Expenses[0m
              [36m</span>[39m
              [36m<div[39m
                [33mclass[39m=[32m"size-8 rounded-lg flex items-center justify-center bg-rose-100 text-rose-600"[39m
              [36m>[39m
                [36m<span[39m
                  [33mclass[39m=[32m"material-symbols-outlined text-[18px]"[39m
                [36m>[39m
                  [0marrow_upward[0m
                [36m</span>[39m
              [36m</div>[39m
            [36m</div>[39m
            [36m<div[39m
              [33mclass[39m=[32m"flex items-end justify-between"[39m
            [36m>[39m
              [36...

Expected: [32m"/[7mlogin[27m"[39m
Received: [31m"/"[39m

[36m [2m❯[22m src/features/auth/__tests__/authFlow.test.tsx:[2m64:46[22m[39m
    [90m 62| [39m
    [90m 63| [39m        [35mawait[39m [34mwaitFor[39m(() [33m=>[39m {
    [90m 64| [39m            [34mexpect[39m(window[33m.[39mlocation[33m.[39mpathname)[33m.[39m[34mtoBe[39m([32m'/login'[39m)[33m;[39m
    [90m   | [39m                                             [31m^[39m
    [90m 65| [39m        })[33m;[39m
    [90m 66| [39m    })[33m;[39m
[90m [2m❯[22m runWithExpensiveErrorDiagnosticsDisabled node_modules/@testing-library/dom/dist/config.js:[2m47:12[22m[39m
[90m [2m❯[22m checkCallback node_modules/@testing-library/dom/dist/wait-for.js:[2m124:77[22m[39m
[90m [2m❯[22m Timeout.checkRealTimersCallback node_modules/@testing-library/dom/dist/wait-for.js:[2m118:16[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[5/5]⎯[22m[39m


[2m Test Files [22m [1m[31m3 failed[39m[22m[90m (3)[39m
[2m      Tests [22m [1m[31m5 failed[39m[22m[2m | [22m[1m[32m3 passed[39m[22m[90m (8)[39m
[2m   Start at [22m 12:25:35
[2m   Duration [22m 14.90s[2m (transform 3.17s, setup 4.39s, import 8.43s, tests 20.64s, environment 5.39s)[22m

